<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentHub - Download Backup</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: #f8fafc;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        h1 {
            color: #334155;
            margin-bottom: 1rem;
        }
        .download-item {
            background: #f1f5f9;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1rem 0;
        }
        .download-link {
            background: #3b82f6;
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 6px;
            display: inline-block;
            margin-top: 1rem;
        }
        .download-link:hover {
            background: #2563eb;
        }
        .file-info {
            color: #64748b;
            font-size: 0.875rem;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TalentHub SaaS Platform - Backup Downloads</h1>
        <p>Complete backup of the TalentHub multi-tenant SaaS platform with all 4 integrated modules.</p>
        
        <div class="download-item">
            <h3>Complete Application Backup</h3>
            <p>Full TalentHub SaaS application including:</p>
            <ul>
                <li>Candidate Platform (Job matching, assessments, career tools)</li>
                <li>Recruiter Platform (Pipeline management, analytics)</li>
                <li>Admin Platform (System monitoring, user management)</li>
                <li>LMS Platform (Course management, learning analytics)</li>
                <li>Landing page and routing system</li>
                <li>Complete UI component library</li>
                <li>Database schema and configuration</li>
            </ul>
            <a href="talenthub-saas-backup-20250613_143449.tar.gz" class="download-link" download>
                Download Backup (48.7 MB)
            </a>
            <div class="file-info">
                File: talenthub-saas-backup-20250613_143449.tar.gz<br>
                Size: ~49 MB<br>
                Format: Compressed tar archive<br>
                Created: June 13, 2025
            </div>
        </div>

        <div class="download-item">
            <h3>How to Use This Backup</h3>
            <ol>
                <li>Download the backup file</li>
                <li>Extract: <code>tar -xzf talenthub-saas-backup-*.tar.gz</code></li>
                <li>Install dependencies: <code>npm install</code></li>
                <li>Set up database: <code>npm run db:push</code></li>
                <li>Start development: <code>npm run dev</code></li>
            </ol>
        </div>
    </div>
</body>
</html>