@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(204, 100%, 97%);
  --foreground: hsl(202, 80%, 24%);
  --muted: hsl(204, 93%, 93%);
  --muted-foreground: hsl(201, 90%, 27%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(202, 80%, 24%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(202, 80%, 24%);
  --border: hsl(200, 94%, 86%);
  --input: hsl(200, 94%, 86%);
  --primary: hsl(199, 89%, 48%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(200, 100%, 95%);
  --secondary-foreground: hsl(201, 96%, 32%);
  --accent: hsl(199, 89%, 48%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(199, 89%, 48%);
  --radius: 0.5rem;
  
  /* Sky Blue Theme Colors */
  --sky-50: hsl(204, 100%, 97%);
  --sky-100: hsl(204, 93%, 93%);
  --sky-200: hsl(200, 94%, 86%);
  --sky-300: hsl(199, 95%, 74%);
  --sky-400: hsl(198, 93%, 60%);
  --sky-500: hsl(199, 89%, 48%);
  --sky-600: hsl(200, 98%, 39%);
  --sky-700: hsl(201, 96%, 32%);
  --sky-800: hsl(201, 90%, 27%);
  --sky-900: hsl(202, 80%, 24%);
  
  /* Custom neutral colors */
  --neutral-50: hsl(0, 0%, 96%);
  --neutral-100: hsl(0, 0%, 88%);
  --neutral-200: hsl(0, 0%, 74%);
  --neutral-300: hsl(0, 0%, 62%);
  --neutral-400: hsl(0, 0%, 46%);
  --neutral-500: hsl(0, 0%, 40%);
  --neutral-600: hsl(0, 0%, 20%);
  
  /* Professional Status Colors */
  --success: hsl(142, 52%, 52%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(35, 84%, 62%);
  --warning-foreground: hsl(0, 0%, 100%);
  --error: hsl(0, 84%, 60%);
  --error-foreground: hsl(0, 0%, 100%);
  
  /* Enhanced Typography */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  
  /* Professional Shadows */
  --shadow-sm: 0 1px 3px rgba(14, 165, 233, 0.1);
  --shadow-md: 0 4px 6px rgba(14, 165, 233, 0.1);
  --shadow-lg: 0 10px 15px rgba(14, 165, 233, 0.1);
  --shadow-xl: 0 20px 25px rgba(14, 165, 233, 0.15);
  
  /* Enhanced Gradients */
  --gradient-primary: linear-gradient(135deg, hsl(199, 89%, 48%), hsl(200, 98%, 39%));
  --gradient-secondary: linear-gradient(135deg, hsl(200, 100%, 95%), hsl(204, 93%, 93%));
  --gradient-success: linear-gradient(135deg, hsl(142, 52%, 52%), hsl(142, 52%, 42%));
  --gradient-warning: linear-gradient(135deg, hsl(35, 84%, 62%), hsl(35, 84%, 52%));
}

.dark {
  --background: hsl(202, 80%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(201, 50%, 12%);
  --muted-foreground: hsl(200, 20%, 65%);
  --popover: hsl(202, 80%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(202, 80%, 6%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(201, 50%, 15%);
  --input: hsl(201, 50%, 15%);
  --primary: hsl(199, 89%, 48%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(201, 50%, 12%);
  --secondary-foreground: hsl(200, 30%, 85%);
  --accent: hsl(199, 89%, 48%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(199, 89%, 48%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-family-primary);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: 600;
    line-height: 1.2;
  }

  code, pre {
    font-family: var(--font-family-mono);
  }
}

/* Professional Component Enhancements */
@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
    background: var(--gradient-primary);
    transition: all 150ms ease-out;
    box-shadow: var(--shadow-sm);
  }
  
  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }
  
  .btn-secondary {
    @apply bg-white border-2 border-primary text-primary hover:bg-sky-50;
    transition: all 150ms ease-out;
  }
  
  .card-professional {
    @apply bg-card border border-border rounded-lg;
    box-shadow: var(--shadow-sm);
    transition: all 150ms ease-out;
  }
  
  .card-professional:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
  }
  
  .sidebar-item {
    @apply flex items-center px-3 py-2 rounded-md text-sm font-medium transition-all duration-150;
  }
  
  .sidebar-item:hover {
    @apply bg-sky-100 text-sky-900;
  }
  
  .sidebar-item.active {
    @apply bg-sky-500 text-white;
    box-shadow: var(--shadow-sm);
  }
  
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

/* Custom utilities for theme colors */
@layer utilities {
  /* Professional Status Colors */
  .text-success { color: var(--success); }
  .text-warning { color: var(--warning); }
  .text-error { color: var(--error); }
  .bg-success { background-color: var(--success); }
  .bg-warning { background-color: var(--warning); }
  .bg-error { background-color: var(--error); }
  
  /* Sky Blue Theme Utilities */
  .bg-sky-50 { background-color: var(--sky-50); }
  .bg-sky-100 { background-color: var(--sky-100); }
  .bg-sky-200 { background-color: var(--sky-200); }
  .bg-sky-300 { background-color: var(--sky-300); }
  .bg-sky-400 { background-color: var(--sky-400); }
  .bg-sky-500 { background-color: var(--sky-500); }
  .bg-sky-600 { background-color: var(--sky-600); }
  .bg-sky-700 { background-color: var(--sky-700); }
  .bg-sky-800 { background-color: var(--sky-800); }
  .bg-sky-900 { background-color: var(--sky-900); }
  
  .text-sky-50 { color: var(--sky-50); }
  .text-sky-100 { color: var(--sky-100); }
  .text-sky-200 { color: var(--sky-200); }
  .text-sky-300 { color: var(--sky-300); }
  .text-sky-400 { color: var(--sky-400); }
  .text-sky-500 { color: var(--sky-500); }
  .text-sky-600 { color: var(--sky-600); }
  .text-sky-700 { color: var(--sky-700); }
  .text-sky-800 { color: var(--sky-800); }
  .text-sky-900 { color: var(--sky-900); }
  
  .border-sky-50 { border-color: var(--sky-50); }
  .border-sky-100 { border-color: var(--sky-100); }
  .border-sky-200 { border-color: var(--sky-200); }
  .border-sky-300 { border-color: var(--sky-300); }
  .border-sky-400 { border-color: var(--sky-400); }
  .border-sky-500 { border-color: var(--sky-500); }
  .border-sky-600 { border-color: var(--sky-600); }
  .border-sky-700 { border-color: var(--sky-700); }
  .border-sky-800 { border-color: var(--sky-800); }
  .border-sky-900 { border-color: var(--sky-900); }

  /* Force white backgrounds for candidate dashboard cards */
  .candidate-dashboard .bg-white {
    background-color: white !important;
  }

  .candidate-dashboard [data-radix-collection-item] {
    background-color: white !important;
  }

  /* Override any conflicting card styles */
  [data-component="card"] {
    background-color: white !important;
  }

  /* Strong override for all card components */
  .candidate-dashboard > * [class*="bg-"] {
    background-color: white !important;
  }

  /* Tailwind bg-white override */
  .bg-white {
    background-color: #ffffff !important;
  }

  /* Neutral colors */
  .bg-neutral-50 { background-color: var(--neutral-50); }
  .bg-neutral-100 { background-color: var(--neutral-100); }
  .bg-neutral-200 { background-color: var(--neutral-200); }
  .bg-neutral-300 { background-color: var(--neutral-300); }
  .bg-neutral-400 { background-color: var(--neutral-400); }
  .bg-neutral-500 { background-color: var(--neutral-500); }
  .bg-neutral-600 { background-color: var(--neutral-600); }
  
  .text-neutral-50 { color: var(--neutral-50); }
  .text-neutral-100 { color: var(--neutral-100); }
  .text-neutral-200 { color: var(--neutral-200); }
  .text-neutral-300 { color: var(--neutral-300); }
  .text-neutral-400 { color: var(--neutral-400); }
  .text-neutral-500 { color: var(--neutral-500); }
  .text-neutral-600 { color: var(--neutral-600); }
  
  .border-neutral-50 { border-color: var(--neutral-50); }
  .border-neutral-100 { border-color: var(--neutral-100); }
  .border-neutral-200 { border-color: var(--neutral-200); }
  .border-neutral-300 { border-color: var(--neutral-300); }
  .border-neutral-400 { border-color: var(--neutral-400); }
  .border-neutral-500 { border-color: var(--neutral-500); }
  .border-neutral-600 { border-color: var(--neutral-600); }

  /* Role-Based Theme Gradients */
  .bg-candidate-gradient {
    background: linear-gradient(135deg, var(--accent-mint) 0%, var(--background) 100%);
  }
  
  .bg-recruiter-gradient {
    background: linear-gradient(135deg, var(--accent-lavender) 0%, var(--primary) 100%);
  }
  
  .bg-lms-gradient {
    background: linear-gradient(135deg, var(--accent-steel) 0%, var(--accent-peach) 100%);
  }
  
  .bg-admin-gradient {
    background: linear-gradient(135deg, var(--background) 0%, var(--border) 100%);
  }

  /* Modern UI Effects */
  .glassmorphism {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground;
    transition: all 0.2s ease;
  }
  
  .btn-primary:hover {
    opacity: 0.9;
  }

  .btn-secondary {
    @apply border border-primary text-primary;
    transition: all 0.2s ease;
  }
  
  .btn-secondary:hover {
    @apply bg-primary text-primary-foreground;
  }

  /* Accent Color Utilities */
  .bg-accent-mint { background-color: var(--accent-mint); }
  .bg-accent-peach { background-color: var(--accent-peach); }
  .bg-accent-lavender { background-color: var(--accent-lavender); }
  .bg-accent-steel { background-color: var(--accent-steel); }
  
  .text-accent-mint { color: var(--accent-mint); }
  .text-accent-peach { color: var(--accent-peach); }
  .text-accent-lavender { color: var(--accent-lavender); }
  .text-accent-steel { color: var(--accent-steel); }
  
  .border-accent-mint { border-color: var(--accent-mint); }
  .border-accent-peach { border-color: var(--accent-peach); }
  .border-accent-lavender { border-color: var(--accent-lavender); }
  .border-accent-steel { border-color: var(--accent-steel); }

  /* Platform Theme Utility Classes */
  .platform-candidate {
    --theme-primary: var(--candidate-primary);
    --theme-secondary: var(--candidate-secondary);
    --theme-accent: var(--candidate-accent);
    --theme-bg: var(--candidate-bg);
  }

  .platform-recruiter {
    --theme-primary: var(--recruiter-primary);
    --theme-secondary: var(--recruiter-secondary);
    --theme-accent: var(--recruiter-accent);
    --theme-bg: var(--recruiter-bg);
  }

  .platform-admin {
    --theme-primary: var(--admin-primary);
    --theme-secondary: var(--admin-secondary);
    --theme-accent: var(--admin-accent);
    --theme-bg: var(--admin-bg);
  }

  /* Dynamic Theme-Aware Components */
  .theme-card {
    background: var(--theme-bg);
    border-color: var(--theme-accent);
  }

  .theme-button {
    background: var(--theme-primary);
    border-color: var(--theme-accent);
  }

  .theme-button:hover {
    background: var(--theme-accent);
  }

  .theme-nav-active {
    background: var(--theme-primary);
    border-left: 4px solid var(--theme-secondary);
  }

  .theme-sidebar {
    background: linear-gradient(180deg, var(--theme-bg) 0%, var(--background) 100%);
  }

  .theme-header {
    background: var(--theme-primary);
    border-bottom: 1px solid var(--theme-accent);
  }

  .theme-accent-text {
    color: var(--theme-secondary);
  }

  .theme-border {
    border-color: var(--theme-accent);
  }
}
