<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentHub - Multi-tenant SaaS Platform</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', Arial, sans-serif; background: #f8fafc; }
        .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }
        .header { text-align: center; margin-bottom: 40px; }
        .header h1 { font-size: 3rem; color: #0ea5e9; margin-bottom: 16px; }
        .header p { font-size: 1.2rem; color: #64748b; }
        .platforms { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; margin-bottom: 40px; }
        .platform-card { background: white; border-radius: 12px; padding: 24px; box-shadow: 0 4px 12px rgba(14, 165, 233, 0.1); border: 1px solid #e2e8f0; }
        .platform-card h3 { color: #0ea5e9; margin-bottom: 12px; font-size: 1.25rem; }
        .platform-card p { color: #64748b; margin-bottom: 16px; line-height: 1.5; }
        .platform-card button { background: #0ea5e9; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 14px; }
        .platform-card button:hover { background: #0284c7; }
        .download-section { background: #f8fafc; border-radius: 12px; padding: 32px; text-align: center; border: 1px solid #e2e8f0; }
        .download-section h2 { color: #1e293b; margin-bottom: 16px; }
        .download-section p { color: #64748b; margin-bottom: 20px; }
        .download-btn { background: #059669; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-size: 16px; }
        .download-btn:hover { background: #047857; }
        .status { background: #ecfdf5; border: 1px solid #86efac; border-radius: 8px; padding: 16px; margin-top: 20px; }
        .status p { color: #166534; font-weight: 500; }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>TalentHub</h1>
            <p>Multi-tenant Candidate Recruitment & Assessment Management System</p>
        </header>
        
        <div class="platforms">
            <div class="platform-card">
                <h3>Candidate Platform</h3>
                <p>Job search, skill assessments, career development with AI-powered matching and comprehensive portfolio building.</p>
                <button onclick="window.location.href='/candidate'">Access Platform</button>
            </div>
            
            <div class="platform-card">
                <h3>Recruiter Platform</h3>
                <p>Talent sourcing, hiring workflows, analytics with advanced candidate discovery and recruitment management.</p>
                <button onclick="window.location.href='/recruiter'">Access Platform</button>
            </div>
            
            <div class="platform-card">
                <h3>Admin Platform</h3>
                <p>System administration, tenant management, billing oversight with comprehensive analytics and monitoring.</p>
                <button onclick="window.location.href='/admin'">Access Platform</button>
            </div>
            
            <div class="platform-card">
                <h3>LMS Platform</h3>
                <p>Learning management, certifications, course creation with structured learning paths and progress tracking.</p>
                <button onclick="window.location.href='/lms'">Access Platform</button>
            </div>
            
            <div class="platform-card">
                <h3>Assessment Platform</h3>
                <p>Centralized testing hub with Monaco Editor integration, real-time scoring, and comprehensive analytics.</p>
                <button onclick="window.location.href='/assessment'">Access Platform</button>
            </div>
            
            <div class="platform-card">
                <h3>Organization Platform</h3>
                <p>Enterprise management, performance tracking, strategic analytics with multi-department coordination.</p>
                <button onclick="window.location.href='/organization'">Access Platform</button>
            </div>
        </div>
        
        <div class="download-section">
            <h2>Complete Architecture Documentation</h2>
            <p>Download comprehensive technical documentation covering all 6 platforms with technical specifications, API structure, and deployment architecture.</p>
            <button class="download-btn" onclick="window.location.href='/architecture-download'">Download PDF Documentation</button>
        </div>
        
        <div class="status">
            <p>✓ System Status: All platforms operational | React application successfully rendered</p>
        </div>
    </div>
</body>
</html>